# Inventory-Hold-Microservice

./: AI-USAGE.md  InventoryHold.slnx  README.md  docker-compose.yml
docker/: api.Dockerfile  frontend.Dockerfile
frontend/: index.html  package.json  tsconfig.json
frontend/src/: App.tsx  types.ts
frontend/src/context/: InventoryContext.tsx
frontend/src/services/: api.ts
scripts/: setup.ps1
src/InventoryHold.Contracts/DTOs/: HoldRequest.cs  HoldResponse.cs
src/InventoryHold.Contracts/Events/: HoldEvents.cs
src/InventoryHold.Domain/: InventoryHold.Domain.csproj
src/InventoryHold.Domain/Entities/: Hold.cs  ProductInventory.cs
src/InventoryHold.Domain/Repositories/: IHoldRepository.cs  IInventoryRepository.cs
src/InventoryHold.Domain/Services/: HoldService.cs  IMessagePublisher.cs
src/InventoryHold.Infrastructure/: InventoryHold.Infrastructure.csproj
src/InventoryHold.Infrastructure/Config/: MongoConfig.cs
src/InventoryHold.Infrastructure/EF/: EfInventoryRepository.cs  InventoryDbContext.cs  SeedData.cs
src/InventoryHold.Infrastructure/Messaging/: RabbitPublisher.cs
src/InventoryHold.Infrastructure/Mongo/: HoldRepository.cs  InventoryRepository.cs  SeedData.cs
src/InventoryHold.Infrastructure/Redis/: ICacheService.cs  RedisCacheService.cs
src/InventoryHold.UnitTests/: InventoryHold.UnitTests.csproj
src/InventoryHold.UnitTests/Services/: HoldServiceTests.cs
src/InventoryHold.WebApi/: InventoryHold.WebApi.csproj  Program.cs
src/InventoryHold.WebApi/Controllers/: HoldsController.cs  InventoryController.cs
src/InventoryHold.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/InventoryHold.WebApi/Properties/: launchSettings.json
